[
   {
      "repository":"vendor_xiaomi_veux",
      "target_path":"vendor/xiaomi/veux",
      "branch":"trece",
      "remote":"pixelextended-devices"
   },
   {
      "repository":"device_xiaomi_veux-kernel",
      "target_path":"device/xiaomi/veux-kernel",
      "branch":"trece",
      "remote":"pixelextended-devices"
   },
   {
      "repository":"android_kernel_qcom_sm8350",
      "target_path":"kernel/xiaomi/sm6375",
      "branch":"lineage-20",
      "remote":"lineage"
   },
   {
      "repository":"hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"trece",
      "remote":"pixelextended-devices"
   }
]
